AIRTABLE_API_KEY=patInMW3xQgJHcjX0.db423189eb2ffd32a92fbd976ec0d65132a8453cbf43f144b0bc997aa08fbc43
AIRTABLE_BASE_ID=appWqBr7BRgqfwL2d
AIRTABLE_TABLE_STARTUPS=Startups
AIRTABLE_TABLE_PEOPLE=People
AIRTABLE_TABLE_FOUNDERS=Founders
# optional: if you want to only pull one view
# AIRTABLE_VIEW_ID=viwdChICOaiGiYccJ
